\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Grafy}{51}{appendix.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diagnostics}{{A1}{51}{Grafy}{appendix.141}{}}
\newlabel{app:diagnostics@cref}{{[appendix][1][2147483647]A1}{[1][51][]51}}
\newlabel{app_diagnostics_1D}{{A1}{51}{Jednodimenzionální veličiny}{section*.142}{}}
\newlabel{app_diagnostics_1D@cref}{{[appendix][1][2147483647]A1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro status dve\IeC {\v r}\IeC {\'\i }\relax }}{51}{figure.caption.144}\protected@file@percent }
\newlabel{fig:app_door_open}{{A1.1}{51}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro status dveří\relax }{figure.caption.144}{}}
\newlabel{fig:app_door_open@cref}{{[figure][1][2147483647,1]A1.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro pohyb v m\IeC {\'\i }stnosti\relax }}{52}{figure.caption.146}\protected@file@percent }
\newlabel{fig:app_motion}{{A1.2}{52}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro pohyb v místnosti\relax }{figure.caption.146}{}}
\newlabel{fig:app_motion@cref}{{[figure][2][2147483647,1]A1.2}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.3}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro venkovn\IeC {\'\i } teplotu\relax }}{53}{figure.caption.149}\protected@file@percent }
\newlabel{fig:app_temperature_outside}{{A1.3}{53}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro venkovní teplotu\relax }{figure.caption.149}{}}
\newlabel{fig:app_temperature_outside@cref}{{[figure][3][2147483647,1]A1.3}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.4}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro vnit\IeC {\v r}n\IeC {\'\i } teplotu\relax }}{54}{figure.caption.151}\protected@file@percent }
\newlabel{fig:app_temperature_room}{{A1.4}{54}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro vnitřní teplotu\relax }{figure.caption.151}{}}
\newlabel{fig:app_temperature_room@cref}{{[figure][4][2147483647,1]A1.4}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.5}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro vlhkost v m\IeC {\'\i }stnosti\relax }}{54}{figure.caption.153}\protected@file@percent }
\newlabel{fig:app_humidity_room}{{A1.5}{54}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro vlhkost v místnosti\relax }{figure.caption.153}{}}
\newlabel{fig:app_humidity_room@cref}{{[figure][5][2147483647,1]A1.5}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.6}{\ignorespaces Graf popisuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'e} sk\IeC {\'o}re pomoc\IeC {\'\i } klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu pro intenzitu osv\IeC {\v e}tlen\IeC {\'\i } v m\IeC {\'\i }stnosti\relax }}{55}{figure.caption.155}\protected@file@percent }
\newlabel{fig:app_pressure_room}{{A1.6}{55}{Graf popisující získané skóre pomocí klasifikace z natrénovaného modelu pro intenzitu osvětlení v místnosti\relax }{figure.caption.155}{}}
\newlabel{fig:app_pressure_room@cref}{{[figure][6][2147483647,1]A1.6}{[1][55][]55}}
\@setckpt{tex/appx/app_diagnostics}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
