\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'e} rozhran\IeC {\'\i }}{42}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:web_page}{{5}{42}{Webové rozhraní}{chapter.126}{}}
\newlabel{chap:web_page@cref}{{[chapter][5][]5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programov\IeC {\'a}n\IeC {\'\i } frontendu}{42}{section.128}\protected@file@percent }
\newlabel{sec:frontend}{{5.1}{42}{Programování frontendu}{section.128}{}}
\newlabel{sec:frontend@cref}{{[section][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{43}{section.129}\protected@file@percent }
\newlabel{sec:overview}{{5.2}{43}{Overview}{section.129}{}}
\newlabel{sec:overview@cref}{{[section][2][5]5.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Str\IeC {\'a}nka Overview ve webov\IeC {\'e}m rozhran\IeC {\'\i }\relax }}{43}{figure.caption.130}\protected@file@percent }
\newlabel{fig:web_overview}{{5.1}{43}{Stránka Overview ve webovém rozhraní\relax }{figure.caption.130}{}}
\newlabel{fig:web_overview@cref}{{[figure][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detail dla\IeC {\v z}dice na str\IeC {\'a}nce Overview\relax }}{44}{figure.caption.131}\protected@file@percent }
\newlabel{fig:web_overview_tile}{{5.2}{44}{Detail dlaždice na stránce Overview\relax }{figure.caption.131}{}}
\newlabel{fig:web_overview_tile@cref}{{[figure][2][5]5.2}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zobrazen\IeC {\'\i } v\IeC {\v s}ech ikon popisuj\IeC {\'\i }c\IeC {\'\i }ch stavy senzoru\relax }}{44}{figure.caption.132}\protected@file@percent }
\newlabel{fig:web_overview_icons}{{5.3}{44}{Zobrazení všech ikon popisujících stavy senzoru\relax }{figure.caption.132}{}}
\newlabel{fig:web_overview_icons@cref}{{[figure][3][5]5.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytics}{44}{section.133}\protected@file@percent }
\newlabel{sec:analytics}{{5.3}{44}{Analytics}{section.133}{}}
\newlabel{sec:analytics@cref}{{[section][3][5]5.3}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Str\IeC {\'a}nka Analytics ve webov\IeC {\'e}m rozhran\IeC {\'\i }\relax }}{45}{figure.caption.134}\protected@file@percent }
\newlabel{fig:web_analytics1}{{5.4}{45}{Stránka Analytics ve webovém rozhraní\relax }{figure.caption.134}{}}
\newlabel{fig:web_analytics1@cref}{{[figure][4][5]5.4}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proces v\IeC {\'y}b\IeC {\v e}ru z p\IeC {\v r}edvoleb a specifikace zobrazen\IeC {\'\i } dat\relax }}{46}{figure.caption.135}\protected@file@percent }
\newlabel{fig:web_analytics_choose}{{5.5}{46}{Proces výběru z předvoleb a specifikace zobrazení dat\relax }{figure.caption.135}{}}
\newlabel{fig:web_analytics_choose@cref}{{[figure][5][5]5.5}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Popis jednotliv\IeC {\'y}ch dla\IeC {\v z}dic na str\IeC {\'a}nce Analytics\relax }}{47}{figure.caption.136}\protected@file@percent }
\newlabel{fig:web_analytics_description}{{5.6}{47}{Popis jednotlivých dlaždic na stránce Analytics\relax }{figure.caption.136}{}}
\newlabel{fig:web_analytics_description@cref}{{[figure][6][5]5.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}About}{47}{section.137}\protected@file@percent }
\newlabel{sec:about}{{5.4}{47}{About}{section.137}{}}
\newlabel{sec:about@cref}{{[section][4][5]5.4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Str\IeC {\'a}nka About ve webov\IeC {\'e}m rozhran\IeC {\'\i }\relax }}{48}{figure.caption.138}\protected@file@percent }
\newlabel{fig:web_about}{{5.7}{48}{Stránka About ve webovém rozhraní\relax }{figure.caption.138}{}}
\newlabel{fig:web_about@cref}{{[figure][7][5]5.7}{[1][47][]48}}
\@setckpt{tex/chap/chap_visualization}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
