\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardwarov\IeC {\'e} komponenty}{2}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{2}{2}{Hardwarové komponenty}{chapter.10}{}}
\newlabel{chap:hardware@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vztahy mezi pou\IeC {\v z}it\IeC {\'y}m hardwarem a m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi veli\IeC {\v c}inami\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_diagram}{{2.1}{2}{Vztahy mezi použitým hardwarem a měřenými veličinami\relax }{figure.caption.11}{}}
\newlabel{fig:hardware_diagram@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikro\IeC {\v c}ip ESP8266}{3}{section.12}\protected@file@percent }
\newlabel{sec:esp8266}{{2.1}{3}{Mikročip ESP8266}{section.12}{}}
\newlabel{sec:esp8266@cref}{{[section][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} platforma NodeMCU s modulem ESP8266\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nodemcu}{{2.2}{3}{Vývojová platforma NodeMCU s modulem ESP8266\relax }{figure.caption.18}{}}
\newlabel{fig:nodemcu@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v na z\IeC {\'a}klad\IeC {\v e} vzniku ud\IeC {\'a}losti\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esp_event_based_diagram}{{2.3}{6}{Diagram odesílání zpráv na základě vzniku události\relax }{figure.caption.28}{}}
\newlabel{fig:esp_event_based_diagram@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram periodicky opakovan\IeC {\'e}ho odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.4}{7}{Diagram periodicky opakovaného odesílání zpráv\relax }{figure.caption.30}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram architektury k\IeC {\'o}du na microchipu ESP8266\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.5}{8}{Diagram architektury kódu na microchipu ESP8266\relax }{figure.caption.32}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Senzory}{8}{section.33}\protected@file@percent }
\newlabel{sec:example_xor}{{2.2}{8}{Senzory}{section.33}{}}
\newlabel{sec:example_xor@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teplotn\IeC {\'\i } \IeC {\v c}idlo DS18B20}{8}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces POPIS\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.6}{9}{POPIS\relax }{figure.caption.35}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vlhkom\IeC {\v e}r DHT11}{9}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces POPIS\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.7}{10}{POPIS\relax }{figure.caption.37}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][7][2]2.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\v C}idlo intenzity osv\IeC {\v e}tlen\IeC {\'\i } TSL2591}{10}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces POPIS\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.8}{11}{POPIS\relax }{figure.caption.39}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\v C}idlo barometrick\IeC {\'e}ho tlaku a teploty BME280}{11}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces POPIS\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.9}{11}{POPIS\relax }{figure.caption.41}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][9][2]2.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pohybov\IeC {\'e} \IeC {\v c}idlo AM312}{12}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces POPIS\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.10}{12}{POPIS\relax }{figure.caption.43}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][10][2]2.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Magnetick\IeC {\'e} \IeC {\v c}idlo LS311B38}{12}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces POPIS\relax }}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hardware_components:LABEL}{{2.11}{13}{POPIS\relax }{figure.caption.45}{}}
\newlabel{fig:hardware_components:LABEL@cref}{{[figure][11][2]2.11}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{13}{section.46}\protected@file@percent }
\newlabel{sec:example_xor}{{2.3}{13}{Raspberry Pi}{section.46}{}}
\newlabel{sec:example_xor@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@setckpt{tex/chap/chap_hardware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
