\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardwarov\IeC {\'e} komponenty}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{2}{5}{Hardwarové komponenty}{chapter.21}{}}
\newlabel{chap:hardware@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vztahy mezi pou\IeC {\v z}it\IeC {\'y}m hardwarem a m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi veli\IeC {\v c}inami\relax }}{5}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_diagram}{{2.1}{5}{Vztahy mezi použitým hardwarem a měřenými veličinami\relax }{figure.caption.22}{}}
\newlabel{fig:hardware_diagram@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikro\IeC {\v c}ip ESP8266}{6}{section.23}\protected@file@percent }
\newlabel{sec:esp8266}{{2.1}{6}{Mikročip ESP8266}{section.23}{}}
\newlabel{sec:esp8266@cref}{{[section][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} platforma NodeMCU s modulem ESP8266\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nodemcu}{{2.2}{6}{Vývojová platforma NodeMCU s modulem ESP8266\relax }{figure.caption.27}{}}
\newlabel{fig:nodemcu@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\newlabel{subsec:microchip_programming}{{2.1}{7}{Programování mikročipu}{section*.30}{}}
\newlabel{subsec:microchip_programming@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{subsec:event_based_msg}{{2.1}{7}{Odesílání zpráv na základě vzniku události}{section*.32}{}}
\newlabel{subsec:event_based_msg@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v na z\IeC {\'a}klad\IeC {\v e} vzniku ud\IeC {\'a}losti\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:esp_event_based_diagram}{{2.3}{8}{Diagram odesílání zpráv na základě vzniku události\relax }{figure.caption.34}{}}
\newlabel{fig:esp_event_based_diagram@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\newlabel{subsec:periodical_based_msg}{{2.1}{8}{Periodické odesílání zpráv}{section*.35}{}}
\newlabel{subsec:periodical_based_msg@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram periodicky opakovan\IeC {\'e}ho odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:esp_periodical_diagram}{{2.4}{9}{Diagram periodicky opakovaného odesílání zpráv\relax }{figure.caption.36}{}}
\newlabel{fig:esp_periodical_diagram@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram architektury k\IeC {\'o}du na microchipu ESP8266\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:esp_code_architecture}{{2.5}{10}{Diagram architektury kódu na microchipu ESP8266\relax }{figure.caption.38}{}}
\newlabel{fig:esp_code_architecture@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Senzory}{12}{section.39}\protected@file@percent }
\newlabel{sec:sensors}{{2.2}{12}{Senzory}{section.39}{}}
\newlabel{sec:sensors@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teplotn\IeC {\'\i } \IeC {\v c}idlo DS18B20}{12}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, dvou \IeC {\v c}idel DS18B20 a led diody na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:schema_esp_ds18b20}{{2.6}{13}{Schéma obvodu platformy NodeMCU, dvou čidel DS18B20 a led diody na plošném spoji\relax }{figure.caption.42}{}}
\newlabel{fig:schema_esp_ds18b20@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fyzick\IeC {\'a} realizace senzoru s moduly DS18B20 a DHT11\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nodemcu_ds18b20_dht11}{{2.7}{13}{Fyzická realizace senzoru s moduly DS18B20 a DHT11\relax }{figure.caption.43}{}}
\newlabel{fig:nodemcu_ds18b20_dht11@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vlhkom\IeC {\v e}r DHT11}{13}{subsection.44}\protected@file@percent }
\newlabel{subsec:dht11}{{2.2.2}{13}{Vlhkoměr DHT11}{subsection.44}{}}
\newlabel{subsec:dht11@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, modulu DHT11 a led diody na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:schema_esp_dht11}{{2.8}{14}{Schéma obvodu platformy NodeMCU, modulu DHT11 a led diody na plošném spoji\relax }{figure.caption.45}{}}
\newlabel{fig:schema_esp_dht11@cref}{{[figure][8][2]2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\v C}idlo intenzity osv\IeC {\v e}tlen\IeC {\'\i } TSL2591}{15}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, modulu TSL2591 a led diody na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:schema_esp_tsl2591}{{2.9}{15}{Schéma obvodu platformy NodeMCU, modulu TSL2591 a led diody na plošném spoji\relax }{figure.caption.47}{}}
\newlabel{fig:schema_esp_tsl2591@cref}{{[figure][9][2]2.9}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fyzick\IeC {\'a} realizace senzoru s modulem TSL2591\relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nodemcu_tsl2591}{{2.10}{16}{Fyzická realizace senzoru s modulem TSL2591\relax }{figure.caption.48}{}}
\newlabel{fig:nodemcu_tsl2591@cref}{{[figure][10][2]2.10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\v C}idlo barometrick\IeC {\'e}ho tlaku a teploty BME280}{16}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, modulu BME280 a led diody na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:schema_esp_bme280}{{2.11}{16}{Schéma obvodu platformy NodeMCU, modulu BME280 a led diody na plošném spoji\relax }{figure.caption.50}{}}
\newlabel{fig:schema_esp_bme280@cref}{{[figure][11][2]2.11}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fyzick\IeC {\'a} realizace senzoru s modulem BME280\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nodemcu_bme280}{{2.12}{17}{Fyzická realizace senzoru s modulem BME280\relax }{figure.caption.51}{}}
\newlabel{fig:nodemcu_bme280@cref}{{[figure][12][2]2.12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pohybov\IeC {\'e} \IeC {\v c}idlo AM312}{17}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, modulu AM312, led diody a extern\IeC {\'\i }ho bzu\IeC {\v c}\IeC {\'a}ku na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:schema_esp_am312}{{2.13}{18}{Schéma obvodu platformy NodeMCU, modulu AM312, led diody a externího bzučáku na plošném spoji\relax }{figure.caption.53}{}}
\newlabel{fig:schema_esp_am312@cref}{{[figure][13][2]2.13}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fyzick\IeC {\'a} realizace senzoru s modulem AM312\relax }}{18}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nodemcu_am312}{{2.14}{18}{Fyzická realizace senzoru s modulem AM312\relax }{figure.caption.54}{}}
\newlabel{fig:nodemcu_am312@cref}{{[figure][14][2]2.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Magnetick\IeC {\'e} \IeC {\v c}idlo LS311B38}{18}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sch\IeC {\'e}ma obvodu platformy NodeMCU, magnetick\IeC {\'e}ho kontaktu LS311B38 a led diody na plo\IeC {\v s}n\IeC {\'e}m spoji\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:schema_esp_ls311b38}{{2.15}{19}{Schéma obvodu platformy NodeMCU, magnetického kontaktu LS311B38 a led diody na plošném spoji\relax }{figure.caption.56}{}}
\newlabel{fig:schema_esp_ls311b38@cref}{{[figure][15][2]2.15}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fyzick\IeC {\'a} realizace senzoru s magnetick\IeC {\'y}m kontaktem LS311B38\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nodemcu_ls311b38}{{2.16}{19}{Fyzická realizace senzoru s magnetickým kontaktem LS311B38\relax }{figure.caption.57}{}}
\newlabel{fig:nodemcu_ls311b38@cref}{{[figure][16][2]2.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{19}{section.58}\protected@file@percent }
\newlabel{sec:raspberry_pi}{{2.3}{19}{Raspberry Pi}{section.58}{}}
\newlabel{sec:raspberry_pi@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Jedno\IeC {\v c}ipov\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Raspberry Pi 4 Model B\relax }}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:raspberry_pi}{{2.17}{20}{Jednočipový počítač Raspberry Pi 4 Model B\relax }{figure.caption.59}{}}
\newlabel{fig:raspberry_pi@cref}{{[figure][17][2]2.17}{[1][20][]20}}
\@setckpt{tex/chap/chap_hardware}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
