\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} komunikace a datab\IeC {\'a}ze}{19}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{19}{Síťová komunikace a databáze}{chapter.50}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{sec:iot}{{3}{19}{Síť IoT}{section*.51}{}}
\newlabel{sec:iot@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } jednotliv\IeC {\'y}ch komponent a sch\IeC {\'e}ma datov\IeC {\'y}ch tok\IeC {\r u} v cel\IeC {\'e}m projektu\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:network_database_schema}{{3.1}{20}{Rozložení jednotlivých komponent a schéma datových toků v celém projektu\relax }{figure.caption.53}{}}
\newlabel{fig:network_database_schema@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokol MQTT}{20}{section.54}\protected@file@percent }
\newlabel{sec:protocol_mqtt}{{3.1}{20}{Protokol MQTT}{section.54}{}}
\newlabel{sec:protocol_mqtt@cref}{{[section][1][3]3.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Princip komunikace p\IeC {\v r}es MQTT protokol\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mqtt_communication}{{3.2}{21}{Princip komunikace přes MQTT protokol\relax }{figure.caption.56}{}}
\newlabel{fig:mqtt_communication@cref}{{[figure][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktura zpr\IeC {\'a}v}{21}{subsection.59}\protected@file@percent }
\newlabel{subsec:message_structure}{{3.1.1}{21}{Struktura zpráv}{subsection.59}{}}
\newlabel{subsec:message_structure@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atributy zpr\IeC {\'a}vy odes\IeC {\'\i }lan\IeC {\'e} z mikro\IeC {\v c}ipu na broker\relax }}{23}{table.caption.77}\protected@file@percent }
\newlabel{tab:mqtt_msg_structure}{{3.1}{23}{Atributy zprávy odesílané z mikročipu na broker\relax }{table.caption.77}{}}
\newlabel{tab:mqtt_msg_structure@cref}{{[table][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hierarchie zpr\IeC {\'a}v}{23}{subsection.79}\protected@file@percent }
\newlabel{subsec:message_hierarchy}{{3.1.2}{23}{Hierarchie zpráv}{subsection.79}{}}
\newlabel{subsec:message_hierarchy@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}\IeC {\v c}et v\IeC {\v s}ech topic\IeC {\r u}, do kter\IeC {\'y}ch jsou odes\IeC {\'\i }l\IeC {\'a}ny zpr\IeC {\'a}vy\relax }}{23}{table.caption.80}\protected@file@percent }
\newlabel{tab:mqtt_topic_structure}{{3.2}{23}{Výčet všech topiců, do kterých jsou odesílány zprávy\relax }{table.caption.80}{}}
\newlabel{tab:mqtt_topic_structure@cref}{{[table][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat do datab\IeC {\'a}ze}{24}{section.81}\protected@file@percent }
\newlabel{sec:database}{{3.2}{24}{Ukládání dat do databáze}{section.81}{}}
\newlabel{sec:database@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webserver}{24}{section.83}\protected@file@percent }
\newlabel{sec:webserver}{{3.3}{24}{Webserver}{section.83}{}}
\newlabel{sec:webserver@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma proces\IeC {\r u} s popisy port\IeC {\r u} b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch na Raspberry Pi\relax }}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rpi_ports}{{3.3}{25}{Schéma procesů s popisy portů běžících na Raspberry Pi\relax }{figure.caption.85}{}}
\newlabel{fig:rpi_ports@cref}{{[figure][3][3]3.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram architektury k\IeC {\'o}du backendu na Raspberry Pi\relax }}{25}{figure.caption.86}\protected@file@percent }
\newlabel{fig:backend_architecture}{{3.4}{25}{Diagram architektury kódu backendu na Raspberry Pi\relax }{figure.caption.86}{}}
\newlabel{fig:backend_architecture@cref}{{[figure][4][3]3.4}{[1][25][]25}}
\newlabel{sec:websocket}{{3.3}{26}{Websocket}{section*.87}{}}
\newlabel{sec:websocket@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@setckpt{tex/chap/chap_network_database}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
