\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{2}{Hardware}{chapter.10}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vztahy mezi pou\IeC {\v z}it\IeC {\'y}m hardwarem a m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi veli\IeC {\v c}inami\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_diagram}{{2.1}{2}{Vztahy mezi použitým hardwarem a měřenými veličinami\relax }{figure.caption.11}{}}
\newlabel{fig:hardware_diagram@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266}{2}{section.12}\protected@file@percent }
\newlabel{sec:example_xor}{{2.1}{2}{ESP8266}{section.12}{}}
\newlabel{sec:example_xor@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram periodicky opakovan\IeC {\'e}ho odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:methods:transfer_functions}{{2.2}{4}{Diagram periodicky opakovaného odesílání zpráv\relax }{figure.caption.13}{}}
\newlabel{fig:methods:transfer_functions@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram odes\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v na z\IeC {\'a}klad\IeC {\v e} vzniku ud\IeC {\'a}losti\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:methods:transfer_functions}{{2.3}{5}{Diagram odesílání zpráv na základě vzniku události\relax }{figure.caption.14}{}}
\newlabel{fig:methods:transfer_functions@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram architektury k\IeC {\'o}du na microchipu ESP8266\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:methods:transfer_functions}{{2.4}{6}{Diagram architektury kódu na microchipu ESP8266\relax }{figure.caption.15}{}}
\newlabel{fig:methods:transfer_functions@cref}{{[figure][4][2]2.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Senzory}{6}{section.16}\protected@file@percent }
\newlabel{sec:example_xor}{{2.2}{6}{Senzory}{section.16}{}}
\newlabel{sec:example_xor@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DS18B20}{6}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DHT11}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TSL2591}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BME280}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AM312}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LS311B38}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{8}{section.23}\protected@file@percent }
\newlabel{sec:example_xor}{{2.3}{8}{Raspberry Pi}{section.23}{}}
\newlabel{sec:example_xor@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} komunikace a datab\IeC {\'a}ze}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{9}{Síťová komunikace a databáze}{chapter.24}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokol MQTT}{9}{section.25}\protected@file@percent }
\newlabel{sec:example_xor}{{3.1}{9}{Protokol MQTT}{section.25}{}}
\newlabel{sec:example_xor@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat do datab\IeC {\'a}ze}{9}{section.26}\protected@file@percent }
\newlabel{sec:example_xor}{{3.2}{9}{Ukládání dat do databáze}{section.26}{}}
\newlabel{sec:example_xor@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnostika a detekce anom\IeC {\'a}li\IeC {\'\i }}{10}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{10}{Diagnostika a detekce anomálií}{chapter.27}{}}
\newlabel{chap:methods@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detekce chyb na \IeC {\'u}rovni ESP8266}{10}{section.28}\protected@file@percent }
\newlabel{sec:example_xor}{{4.1}{10}{Detekce chyb na úrovni ESP8266}{section.28}{}}
\newlabel{sec:example_xor@cref}{{[section][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekce anom\IeC {\'a}li\IeC {\'\i } na z\IeC {\'a}klad\IeC {\v e} klasifikace}{10}{section.29}\protected@file@percent }
\newlabel{sec:example_xor}{{4.2}{10}{Detekce anomálií na základě klasifikace}{section.29}{}}
\newlabel{sec:example_xor@cref}{{[section][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagnostika stavu \IeC {\v c}idel na serveru}{11}{section.30}\protected@file@percent }
\newlabel{sec:example_xor}{{4.3}{11}{Diagnostika stavu čidel na serveru}{section.30}{}}
\newlabel{sec:example_xor@cref}{{[section][3][4]4.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webov\IeC {\'e} rozhran\IeC {\'\i }}{12}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{5}{12}{Webové rozhraní}{chapter.31}{}}
\newlabel{chap:methods@cref}{{[chapter][5][]5}{[1][12][]12}}
\@setckpt{tex/chap/chap_methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
