\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnostika a detekce anom\IeC {\'a}li\IeC {\'\i }}{29}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diagnostics}{{4}{29}{Diagnostika a detekce anomálií}{chapter.97}{}}
\newlabel{chap:diagnostics@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchie subsyst\IeC {\'e}m\IeC {\r u} diagnostiky a detekce anom\IeC {\'a}li\IeC {\'\i }\relax }}{29}{figure.caption.98}\protected@file@percent }
\newlabel{fig:diagnostics_pyramid}{{4.1}{29}{Hierarchie subsystémů diagnostiky a detekce anomálií\relax }{figure.caption.98}{}}
\newlabel{fig:diagnostics_pyramid@cref}{{[figure][1][4]4.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura a popis v\IeC {\v s}ech \IeC {\'u}rovn\IeC {\'\i } diagnostick\IeC {\'e}ho syst\IeC {\'e}mu\relax }}{30}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diagnostics}{{4.2}{30}{Struktura a popis všech úrovní diagnostického systému\relax }{figure.caption.99}{}}
\newlabel{fig:diagnostics@cref}{{[figure][2][4]4.2}{[1][29][]30}}
\newlabel{subsec:diagnostics_output}{{4}{31}{Výstup systému detekce anomálií}{section*.101}{}}
\newlabel{subsec:diagnostics_output@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Markov\IeC {\r u}v \IeC {\v r}et\IeC {\v e}zec popisuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}echody mezi jednotliv\IeC {\'y}mi stavy senzor\IeC {\r u}\relax }}{32}{figure.caption.102}\protected@file@percent }
\newlabel{fig:markovov_diagram}{{4.3}{32}{Markovův řetězec popisující přechody mezi jednotlivými stavy senzorů\relax }{figure.caption.102}{}}
\newlabel{fig:markovov_diagram@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detekce chyb na \IeC {\'u}rovni ESP8266}{32}{section.103}\protected@file@percent }
\newlabel{sec:error_detection_esp}{{4.1}{32}{Detekce chyb na úrovni ESP8266}{section.103}{}}
\newlabel{sec:error_detection_esp@cref}{{[section][1][4]4.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}stupy subsyst\IeC {\'e}mu detekce chyb na \IeC {\'u}rovni mikro\IeC {\v c}ipu ESP8266\relax }}{32}{figure.caption.104}\protected@file@percent }
\newlabel{fig:diagnostics_sensor_check}{{4.4}{32}{Výstupy subsystému detekce chyb na úrovni mikročipu ESP8266\relax }{figure.caption.104}{}}
\newlabel{fig:diagnostics_sensor_check@cref}{{[figure][4][4]4.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontrola periodicity p\IeC {\v r}\IeC {\'\i }choz\IeC {\'\i }ch zpr\IeC {\'a}v na \unhbox \voidb@x \hbox {serveru}}{33}{section.105}\protected@file@percent }
\newlabel{sec:periodicity_check}{{4.2}{33}{Kontrola periodicity příchozích zpráv na \mbox {serveru}}{section.105}{}}
\newlabel{sec:periodicity_check@cref}{{[section][2][4]4.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zobrazen\IeC {\'\i } ve webov\IeC {\'e} vizualizaci v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} chyby senzoru\relax }}{33}{figure.caption.106}\protected@file@percent }
\newlabel{fig:status_error}{{4.5}{33}{Zobrazení ve webové vizualizaci v případě chyby senzoru\relax }{figure.caption.106}{}}
\newlabel{fig:status_error@cref}{{[figure][5][4]4.5}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}stupy subsyst\IeC {\'e}mu kontroly periodicity p\IeC {\v r}\IeC {\'\i }choz\IeC {\'\i }ch zpr\IeC {\'a}v\relax }}{34}{figure.caption.107}\protected@file@percent }
\newlabel{fig:diagnostics_periodical_check}{{4.6}{34}{Výstupy subsystému kontroly periodicity příchozích zpráv\relax }{figure.caption.107}{}}
\newlabel{fig:diagnostics_periodical_check@cref}{{[figure][6][4]4.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kontrola \IeC {\v c}asu a hodnot zpr\IeC {\'a}v na z\IeC {\'a}klad\IeC {\v e} \newline  strojov\IeC {\'e}ho u\IeC {\v c}en\IeC {\'\i }}{34}{section.108}\protected@file@percent }
\newlabel{sec:classifier}{{4.3}{34}{Kontrola času a hodnot zpráv na základě \newline strojového učení}{section.108}{}}
\newlabel{sec:classifier@cref}{{[section][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1D veli\IeC {\v c}iny}{35}{subsection.109}\protected@file@percent }
\newlabel{subsec:1D_quantities}{{4.3.1}{35}{1D veličiny}{subsection.109}{}}
\newlabel{subsec:1D_quantities@cref}{{[subsection][1][4,3]4.3.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces V\IeC {\'y}stupy subsyst\IeC {\'e}mu klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu u 1D veli\IeC {\v c}in\relax }}{35}{figure.caption.110}\protected@file@percent }
\newlabel{fig:diagnostics_1D}{{4.7}{35}{Výstupy subsystému klasifikace z natrénovaného modelu u 1D veličin\relax }{figure.caption.110}{}}
\newlabel{fig:diagnostics_1D@cref}{{[figure][7][4]4.7}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graf ilustruj\IeC {\'\i }c\IeC {\'\i } o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} denn\IeC {\'\i } hodnoty podle natr\IeC {\'e}novan\IeC {\'e}ho modelu pro veli\IeC {\v c}inu \textit  {status okna}\relax }}{36}{figure.caption.111}\protected@file@percent }
\newlabel{fig:1D_window_open}{{4.8}{36}{Graf ilustrující očekávané denní hodnoty podle natrénovaného modelu pro veličinu \textit {status okna}\relax }{figure.caption.111}{}}
\newlabel{fig:1D_window_open@cref}{{[figure][8][4]4.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D veli\IeC {\v c}iny}{36}{subsection.112}\protected@file@percent }
\newlabel{subsec:2D_quantities}{{4.3.2}{36}{2D veličiny}{subsection.112}{}}
\newlabel{subsec:2D_quantities@cref}{{[subsection][2][4,3]4.3.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}stupy subsyst\IeC {\'e}mu klasifikace z natr\IeC {\'e}novan\IeC {\'e}ho modelu u 2D veli\IeC {\v c}in\relax }}{37}{figure.caption.113}\protected@file@percent }
\newlabel{fig:diagnostics_2D}{{4.9}{37}{Výstupy subsystému klasifikace z natrénovaného modelu u 2D veličin\relax }{figure.caption.113}{}}
\newlabel{fig:diagnostics_2D@cref}{{[figure][9][4]4.9}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graf ilustruj\IeC {\'\i }c\IeC {\'\i } o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} denn\IeC {\'\i } hodnoty podle natr\IeC {\'e}novan\IeC {\'e}ho modelu pro veli\IeC {\v c}inu \textit  {vnit\IeC {\v r}n\IeC {\'\i } teplota}\relax }}{38}{figure.caption.114}\protected@file@percent }
\newlabel{fig:2D_temperature}{{4.10}{38}{Graf ilustrující očekávané denní hodnoty podle natrénovaného modelu pro veličinu \textit {vnitřní teplota}\relax }{figure.caption.114}{}}
\newlabel{fig:2D_temperature@cref}{{[figure][10][4]4.10}{[1][38][]38}}
\@setckpt{tex/chap/chap_diagnostics}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
