\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.19244pt}\LT@entry 
    {1}{138.45984pt}}
\@input{tex/chap/chap_introduction.aux}
\citation{bulin:2016}
\abx@aux@cite{bulin:2016}
\abx@aux@segm{0}{0}{bulin:2016}
\citation{smidl:pc}
\abx@aux@cite{smidl:pc}
\abx@aux@segm{0}{0}{smidl:pc}
\citation{mcculloch:neuron}
\abx@aux@cite{mcculloch:neuron}
\abx@aux@segm{0}{0}{mcculloch:neuron}
\citation{online:xor_solution}
\abx@aux@cite{online:xor_solution}
\abx@aux@segm{0}{0}{online:xor_solution}
\@input{tex/chap/chap_methods.aux}
\@input{tex/chap/chap_examples.aux}
\@input{tex/chap/chap_discussion.aux}
\@input{tex/chap/chap_conclusion.aux}
\citation{mcculloch:neuron}
\abx@aux@cite{mcculloch:neuron}
\abx@aux@segm{0}{0}{mcculloch:neuron}
\@input{tex/appx/app_structure_of_the_workspace.aux}
