\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Thesis Objectives}{1}{section.8}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.9}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.10}%
\contentsline {chapter}{\numberline {3}Examples}{3}{chapter.12}%
\contentsline {section}{\numberline {3.1}XOR Function}{3}{section.13}%
\contentsline {chapter}{\numberline {4}Discussion}{4}{chapter.14}%
\contentsline {section}{\numberline {4.1}Recapitulation of Methods}{4}{section.15}%
\contentsline {section}{\numberline {4.2}Summary of Results}{4}{section.16}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.17}%
\contentsline {section}{\numberline {5.1}Future Work}{5}{section.18}%
\contentsline {chapter}{\numberline {A1}Structure of the Workspace}{6}{appendix.19}%
