# --- General configuration --- #

# --- MQTT configuration --- #
mqtt :
{
  uname : 'kitt'
  passwd : 'itejefaktzabava'
  host : '147.228.124.68'
  port : 1883
  keepalive : 60
  topic : 'smarthome/#'
}

# --- Tornado webserver configuration --- #
tornado :
{
  port : 8881
}

# --- Mongo database configuration --- #
mongo : 
{
  host : 'localhost'
  port : 27017
}

# --- Scikit-learn configuration --- #
sklearn : 
{
  isolation_forest : 
    {
      contamination : 0.1
    }
}

# --- Project configuration --- #
project :
{
  room :
  {
    temperature : 
      {
        dim : 2
        y_min : 10
        y_max : 30
        sensors : ['ds18b20_01', 'bme280_01']
      }
    humidity : 
      {
        dim : 2
        y_min : 0
        y_max : 100
        sensors : ['dht11_01']
      }
    illuminance :
      {
        dim : 2
        y_min : 0
        y_max : 600
        sensors : ['tsl2591_01']
      }
    pressure :
      {
        dim : 2
        y_min : 900
        y_max : 1050
        sensors : ['bme280_01']
      }
    motion :
      {
        dim : 1
        sensors : ['am312_01']
      }
    door_open :
      {
        dim : 1
        sensors : ['ls311b38_02']
      }
    window_open :
      {
        dim : 1
        sensors : ['ls311b38_01']
      }
  }
  outside :
  {
    temperature : 
      {
        dim : 2
        y_min : -15
        y_max : 30
        sensors : ['ds18b20_02']
      }
  }
}